<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<style>
body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 100px;
    background: #ccc6c6;
   
}

.sidenav {
    height: 100%;
    background-color: #ccc6c6;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 400px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: black;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #ccc6c6 !important;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<body>
<div class="sidenav">
         <div class="login-main-text">
            <h1>Online Book<br>Store</h1>
            <p>Login or register</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form>
                  <h2>Buy Online with infinite choices and great discounts,<br>
                   that is available 24/7 anytime and anywhere</h2>
                  <button type="submit" class="btn btn-black"><a href='Login.html'>Login</a></button>
                  <button type="submit" class="btn btn-black"><a href='Register.html'>Register</a></button>
               </form>
            </div>
         </div>
 </div>
</body>
</html>