<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: white;
  height: 100vh;
} 
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 400px;
  height: 250px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form {
  margin-top: -30px;
}
.submit {
      cursor: pointer;
        border-radius: 5em;
        color: black;
        background: linear-gradient(to right, #a9a9a9, #e0e0e0);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  }
</style>
<body>
    <div id="login" align="center">
        <h2 class="text-center text-white pt-5">Login form</h2>
        <div class="container" align="center">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="text" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br><br>
                                <a class="submit" align="center" href="Profile.html">Sumbit</a><br><br><br>
                            </div>
                            <div>
                                <a class="submit" align="center" href="Register.html">Register Here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>