<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Profile</title>
</head>
<style>
body{
 background-color: white;   
}

*{
    font-family: 'Raleway', sans-serif;
    color : black;
    
}


div h3 span{
     color : black;
     font-size:14px;
}

div span {
     font-weight: 200;
}

h1{
     font-weight: 200;
}

.login_box{
    background: #ccc6c6; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url();
    background: -moz-linear-gradient(45deg,  #ccc6c6 5%, #ccc6c6 99%); /* ccc.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(5%,#ccc6c6), color-stop(99%,#ccc6c6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg,  #ccc6c6 5%,#ccc6c6 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg,  #ccc6c6 5%,#ccc6c6 99%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg,  #ccc6c6 5%,#ccc6c6 99%); /* IE10+ */
    background: linear-gradient(45deg,  #ccc6c6 5%,#ccc6c6 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccc6c6', endColorstr='#ccc6c6',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
    
    width:35%;
   /* height:70%; */
    position:absolute;
    top:15%;
    left:32.5%;
    
    -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
-moz-box-shadow:    0px 0px 8px 0px rgba(50, 50, 50, 0.54);
box-shadow:         0px 0px 8px 0px rgba(50, 50, 50, 0.54);
}

@media (max-width: 767px) {
    .login_box{
        background: #ccc6c6; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url();
        background: -moz-linear-gradient(45deg,  #ccc6c6 5%, #ccc6c6 99%); /* ccc.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(5%,#ccc6c6), color-stop(99%,#ccc6c6)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(45deg,  #ccc6c6 5%,#ccc6c6 99%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(45deg,  #ccc6c6 5%,#ccc6c6 99%); /* Opera 11.10+ */
        background: -ms-linear-gradient(45deg,  #ccc6c6 5%,#ccc6c6 99%); /* IE10+ */
        background: linear-gradient(45deg,  #ccc6c6 5%,#ccc6c6 99%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccc6c6', endColorstr='#ccc6c6',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
        
        width:90%;
        height:80%;
        position:absolute;
        top:10%;
        left:5%;
        
        -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
-moz-box-shadow:    0px 0px 8px 0px rgba(50, 50, 50, 0.54);
box-shadow:         0px 0px 8px 0px rgba(50, 50, 50, 0.54);
    }
}

.image-circle{
    border-radius: 50%;
    width: 175px;
    height: 175px;
    border: 4px solid #FFF;
    margin: 10px;
}

.follow{
    background-color:#ccc6c6;
    height: 80px;
    cursor:pointer;
}

.follow:hover {
    background-color:#ccc6c6;
    height: 80px;
    cursor:pointer;
}

.login_control{
    background-color:#fff;
    padding:10px;
    
}

.control {
    color:#000;
    margin:10px;
}

.label {
    color: black;
    font-size: 18px;
    font-weight: 500;
}

.form-control{
    color: #000000 !important;
    font-size: 25px;
    border: none;
    padding: 25px;
    padding-left: 10px;
    border-bottom: 1px solid #CCC;
    margin-bottom: 10px;
    outline: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.form-control:focus{
    border-radius: 0px;
    border-bottom: 1px solid #FC563B;
    margin-bottom: 10px;
    outline: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}
.btn-orange{
    background-color: #ccc6c6;
    border-radius: 0px;
    margin: 5px;
    padding: 5px;
    width: 150px;
    font-size: 20px;
    font-weight: inherit;
}

.btn-orange:hover {
    background-color: #ccc6c6;
    border-radius: 0px;
    margin: 5px;
    padding: 5px;
    width: 150px;
    font-size: 20px;
    font-weight: inherit;
    color:#FFF !important;
}

.line{
    border-bottom : 2px solid #ccc6c6;
}


.outter{
    padding: 0px;
    border: 1px solid rgba(255, 255, 255, 0.29);
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

</style>
<body>
<div class="container">
	<div class="row login_box">
	    <div class="col-md-12 col-xs-12" align="center">
            <div class="outter"><img src="C:\Users\mekki\OneDrive\Desktop\profile.png" class="image-circle"/></div>   
            <h1>Hello Customer</h1>
            <span>INDIAN</span>
	    </div>
        
        <div class="col-md-12 col-xs-12 login_control">
                
                <div align="center">
                     <button class="btn btn-orange" align="center" ><a href="BookCatalogue.html"> Catalogue</a></button>
                </div>
                
        </div>
        
        
            
    </div>
</div>

</body>

</html>