<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search</title>
</head>
<style>
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
#myInput {
  background-image: url('');
  float: right;
  background-position: 10px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 2px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  padding: 6px;
  margin-top: 2px;
  margin-right: 16px;
  border: none;
}
.imgcontainer {
  text-align: center;
  margin: 2px 0 0 0;
  position: relative;
}
img.avatar {
  width: 1px;
  border-radius: 2px%;
}
.container { 
			max-width: 1200px; 
			margin: auto;
			text-align:center; 
		} 
</style>
<body>
<div class="topnav">
      <a class="active" href="BookCatalogue.html">Home</a>
      <a href="Profile.html">Profile</a>
      <a href="Search.html">Search</a>
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Types of Gener.." title="Type in a name">
    </div>
    <div class="container">
    <img src="C:\Users\mekki\OneDrive\Desktop\logo.jpg">
    </div>
    <ul id="myUL">
    <li><a href="#">Fiction</a></li>
    <li><a href="#">Non Fiction</a></li>

    <li><a href="#">Biography</a></li>
    <li><a href="#">Short Stories</a></li>

    <li><a href="#">Historical Fiction</a></li>
    <li><a href="#">Contemporary</a></li>
    <li><a href="#">Dystopia</a></li>
  </ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
    
</body>
</html>